services:
  client:
    build:
      context: .
      target: dev
      additional_contexts:
        root-folder: ../
    volumes:
      - ./shared:/shared
      - /app/node_modules
    env_file:
      - .env
    ports:
      - "3001:3000"
    environment:
      SERVER_URL: ${SERVER_URL}

  # server:
  #   build:
  #     context: ./server
  #     dockerfile: Dockerfile
  #     target: dev
  #     additional_contexts:
  #       root-folder: ../
  #   volumes:
  #     - ./shared:/shared
  #     - /app/node_modules
  #   ports:
  #     - "8080:8080"

  # shared:
  #   build:
  #     context: ./shared
  #     target: dev
  #     additional_contexts:
  #       root-folder: ../
  #   volumes:
  #     - ./shared:/shared
  #     - /app/node_modules

  # dictionary:
  #   build:
  #     context: ./dictionary
  #     dockerfile: Dockerfile
  #   ports:
  #     - "9000:8080"
  #   environment:
  #     - AWS_LAMBDA_FUNCTION_NAME=lambda_function
