PORT=8080
CLIENT_URL=http://localhost:3000
AWS_LAMBDA_URL='http://localhost:9000/2015-03-31/functions/function/invocations'
# AWS_LAMBDA_URL='http://host.docker.internal:9000/2015-03-31/functions/function/invocations'
BUILD_TARGET=prod
